# HabitsTracker

./: .gitignore  HabitsTracker.sln  README.md
HabitsTracker/: App.xaml  AppShell.xaml  AppShell.xaml.cs  HabitsTracker.csproj  HabitsTracker.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HabitsTracker.Domain/: Enums.cs  HabitsTracker.Domain.csproj
HabitsTracker.Domain/Dtos/: DayModel.cs  HabitModel.cs  MonthModel.cs
HabitsTracker.Domain/Models/: Habit.cs  MonthDay.cs
HabitsTracker.Infrastructure/: AutoMapperProfile.cs  HabitsTracker.Infrastructure.csproj  HabitsTrackerDbContext.cs  HabitsTrackerDbContextFactory.cs
HabitsTracker.Infrastructure/Migrations/: 20240420141746_Initial_Create.Designer.cs  20240420141746_Initial_Create.cs  HabitsTrackerDbContextModelSnapshot.cs
HabitsTracker.Infrastructure/Repository/: DaysRepository.cs  HabitsRepository.cs  IDaysRepository.cs  IHabitsRepository.cs
HabitsTracker/Controlers/: CellDayView.xaml  CellDayView.xaml.cs
HabitsTracker/Converters/: BoolToImageNameConverter.cs
HabitsTracker/HabitsTracker/: App.xaml  App.xaml.cs  CellDayView.xaml  CellDayView.xaml.cs  HabitsTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
HabitsTracker/HabitsTracker.Android/: HabitsTracker.Android.csproj  MainActivity.cs  SplashActivity.cs
HabitsTracker/HabitsTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HabitsTracker/HabitsTracker.Android/Resources/: Resource.designer.cs
HabitsTracker/HabitsTracker.Android/Resources/drawable/: SplashScreen.xml
HabitsTracker/HabitsTracker.Android/Resources/values/: ic_launcher_background.xml  styles.xml
HabitsTracker/HabitsTracker.UWP/: App.xaml  App.xaml.cs  HabitsTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HabitsTracker/HabitsTracker.UWP/Properties/: AssemblyInfo.cs
HabitsTracker/HabitsTracker.iOS/: AppDelegate.cs  HabitsTracker.iOS.csproj  Info.plist  Main.cs
HabitsTracker/HabitsTracker.iOS/Properties/: AssemblyInfo.cs
HabitsTracker/HabitsTracker/Converters/: BoolToImageNameConverter.cs
HabitsTracker/HabitsTracker/Helpers/: Constants.cs  DataBaseQuerys.cs
HabitsTracker/HabitsTracker/Models/: DayModel.cs  MonthModel.cs
HabitsTracker/HabitsTracker/Services/: ILocalDatabaseService.cs  LocalDatabaseService.cs
HabitsTracker/HabitsTracker/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
HabitsTracker/HabitsTracker/Views/: MainPage.xaml  MainPage.xaml.cs
HabitsTracker/HabitsTracker/Views/CustomViews/: CellDayView.xaml  CellDayView.xaml.cs
HabitsTracker/Helpers/: Constants.cs  Enums.cs
HabitsTracker/Models/: DayModel.cs  HabbitModel.cs  MonthModel.cs
HabitsTracker/Resources/Styles/: Colors.xaml
HabitsTracker/Services/: LocalDatabaseService.cs
HabitsTracker/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
HabitsTracker/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
