<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(&apos;windows&apos;))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>HabitsTracker</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiVersion>8.0.14</MauiVersion>
        <!-- Display name -->
        <ApplicationTitle>HabitsTracker</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.affixen.habitstracker</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;ios&apos;">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;maccatalyst&apos;">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;android&apos;">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;windows&apos;">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;windows&apos;">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier(&apos;$(TargetFramework)&apos;)) == &apos;tizen&apos;">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="&apos;$(Configuration)|$(TargetFramework)|$(Platform)&apos;==&apos;Debug|net8.0-ios|AnyCPU&apos;">
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"
                          Color="#FFD700"
                          BaseSize="228,228" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper"
                          Version="13.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Controls"
                          Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility"
                          Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"
                          Version="8.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3"
                          Version="2.1.8" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="Controlers\" />
        <Folder Include="Resources\AppIcon\" />
        <Folder Include="Converters\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controlers\" />
        <None Remove="Resources\Images\hf.svg" />
        <None Remove="Resources\Images\ho.svg" />
        <None Remove="Resources\AppIcon\" />
        <None Remove="Converters\" />
    </ItemGroup>
    <ItemGroup>
        <BundleResource Include="Resources\Images\hf.svg" />
        <BundleResource Include="Resources\Images\ho.svg" />
        <BundleResource Include="Resources\AppIcon\appicon.svg" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HabitsTracker.Infrastructure\HabitsTracker.Infrastructure.csproj" />
    </ItemGroup>
</Project>